MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=ServiceExampleDB
MONGODB_DATABASE=ServiceExampleDB
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TLS=false
NATS_URL=nats://nats:4222
NATS_JETSTREAM_ENABLED=true
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000
