apiVersion: v2
name: serviceexample
description: ServiceExample .NET application Helm chart
type: application
version: 1.0.0
appVersion: "1.0.0"

# These fields are important for ArtifactHub discovery
home: https://github.com/Bluerate90/ServiceExample-DevOps
sources:
  - https://github.com/Bluerate90/ServiceExample-DevOps
  
maintainers:
  - name: Tibyan Mustafa
    email: tib9051@gmail.com
    
keywords:
  - dotnet
  - kubernetes
  - serviceexample
  - aspnet-core

icon: https://raw.githubusercontent.com/Bluerate90/ServiceExample-DevOps/main/helm/serviceexample/icon.png